#################################
#             Corners           #
#################################
corner-radius = 8.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Dunst'",
  "class_g = 'Polybar'",
  "class_g = 'Flameshot'",
];

round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

# Specify a list of border width rules, in the format `PIXELS:PATTERN`,
# Note we don't make any guarantee about possible conflicts with the
# border_width set by the window manager.
#
# example:
#    round-borders-rule = [ "2:class_g = 'URxvt'" ];
#
round-borders-rule = [
  #"10:class_g     = 'Alacritty'",
  #"15:class_g     = 'Signal'"
];


#################################
#           Fading              #
#################################


# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
# fading = false;
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.03;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.03;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 5;

# Specify a list of conditions of windows that should not be faded.
# don't need this, we disable fading for all normal windows with wintypes: {}
fade-exclude = [
  "class_g = 'slop'",
  "class_g = 'Flameshot'",
]

# Do not fade on window open/close.
# no-fading-openclose = false;

# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;

frame-opacity = 1;

# inactive-opacity-override = false;

active-opacity = 1;

# inactive-dim = 0.0

# inactive-dim-fixed = 1.0

experimental-backends = true;
backend = "glx";

vsync = true;

#################################
#       General Settings        #
#################################

refresh-rate = 60;
# refresh-rate = 0;

# Set the log level. Possible values are:
#  "trace", "debug", "info", "warn", "error"
# in increasing level of importance. Case doesn't matter.
# If using the "TRACE" log level, it's better to log into a file
# using *--log-file*, since it can generate a huge stream of logs.
#
# log-level = "debug"
log-level = "info";

# Set the log file.
# If *--log-file* is never specified, logs will be written to stderr.
# Otherwise, logs will to written to the given file, though some of the early
# logs might still be written to the stderr.
# When setting this option from the config file, it is recommended to use an absolute path.
#
log-file = "/home/remfly/System/logs/picom.log"

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
