[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
transparent = #00000000
background = #263238
foreground = #DFDFDF
; primary = #00BCD4
primary = #009FA5
red = #FF5250
green = #43a047
yellow = #fdd835
