include-file = ~/.config/polybar/config.ini

[bar/sysmenu_bar]
inherit = bar/main 
offset-x = 98.2%
width = 30
foreground = #44abff
modules-center = sysmenu

[bar/date_bar]
inherit = bar/main 
width = 7%
offset-x = 91%
foreground = ${color.foreground}
modules-center = date

[bar/net_bar]
inherit = bar/main 
width = 5.4%
offset-x = 85.4%
override-redirect = true
modules-center = checknet 

[bar/volume_bar]
inherit = bar/main 
width = 5%
offset-x = 80.2%
modules-center = alsa

[bar/workspaces_bar]
inherit = bar/main 
width = 16%
offset-x = 41%
modules-center = workspaces 
override-redirect = true

[bar/desc_bar]
inherit = bar/main 
offset-x = 30
background = ${color.transparent}
foreground = ${color.foreground}
modules-left = empty_sep title

[bar/log_bar]
inherit = bar/main 
width = 30
offset-x = 5
foreground = ${color.white}
background = #80bfff
modules-center = my-text-label
;override-redirect = true
