include-file = ~/.config/polybar/config.ini

[bar/sysmenu_bar]
inherit = bar/main
monitor = ${env:MONITOR:}
offset-x = 98.2%
offset-y = 1
width = 30
height = 26
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
foreground = #44abff
modules-center = sysmenu
wm-restack = bspwm

[bar/date_bar]
inherit = bar/main
monitor = ${env:MONITOR:}
width = 7%
height = 26
offset-x = 91%
offset-y = 1
foreground = ${color.foreground}
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = date
wm-restack = bspwm

[bar/volume_bar]
inherit = bar/main
monitor = ${env:MONITOR:}
width = 5%
height = 26
offset-x = 80.2%
offset-y = 1
bottom = false
font-0 = "Iosevka Nerd Font:size=12;3"
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = alsa
;wm-restack = bspwm

[bar/log_bar]
inherit = bar/main
monitor = ${env:MONITOR:}
width = 30
height = 26
offset-x = 5
offset-y = 1
bottom = false
foreground = ${color.white}
background = #80bfff
padding = 0
modules-center = my-text-label
wm-restack = bspwm
;override-redirect = true

[bar/workspaces_bar]
inherit = bar/main
monitor = ${env:MONITOR:}
width = 16%
height = 26
override-redirect = true
wm-restack = bspwm
offset-x = 41%
offset-y = 1
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = workspaces 

[bar/net_bar]
inherit = bar/main
monitor = ${env:MONITOR:}
width = 5.4%
height = 26
override-redirect = true
wm-restack = bspwm
offset-x = 85.4%
offset-y = 1
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = checknet 

[bar/desc_bar]
inherit = bar/main
monitor = ${env:MONITOR:}
offset-x = 30
offset-y = 1
background = ${color.transparent}
foreground = ${color.foreground}
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-left = empty_sep title
